---
- name: Create gitlab-runner
  docker_swarm_service:
    name: "{{ item }}"
    image: gitlab/gitlab-runner
    hostname: "{{ item }}"
    args:
      - "register"
      - "--executor \"docker\""
      - "--docker-image docker:latest"
      - "--docker-volumes /var/run/docker.sock:/var/run/docker.sock"
      - "--url \"http://my-gitlab\""
      - "--registration-token \"<token>\""
      - "--tag-list dog-cat-cluster,stag,prod"
    mounts:
      - source: /var/run/docker.sock
        target: /var/run/docker.sock
        type: bind
      - source: /srv/gitlab-runner/config
        target: /etc/gitlab-runner
        type: bind
  with_items: 
    - gitlab-runner-1
    - gitlab-runner-2
    - gitlab-runner-3
